# Firebase Configuration (Add your Firebase project credentials)
VITE_FIREBASE_API_KEY=AIzaSyAwa-VVMC_aF5tQCAKTyFhnJuKWJIFbdYc
VITE_FIREBASE_AUTH_DOMAIN=eventaura-8bf9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventaura-8bf9c
VITE_FIREBASE_STORAGE_BUCKET=eventaura-8bf9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605711901872
VITE_FIREBASE_APP_ID=1:605711901872:web:6b4f2cc85784e63b600775
VITE_FIREBASE_VAPID_KEY=G-GM8TTJ5DBT

# Algolia Configuration
VITE_ALGOLIA_APP_ID=99HB6G3ETA
VITE_ALGOLIA_SEARCH_API_KEY=461b61c0f9e384e33cc6836a8863716b
VITE_ALGOLIA_ADMIN_API_KEY=6c7a56fd561e44539fffaed88d9302f7

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dwt2qodxv
VITE_CLOUDINARY_UPLOAD_PRESET=eventaura_unsigned

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJkdWxyZWhtYW4yNTMyIiwiYSI6ImNtYjI4dmpsaTEydzMya3NhMmpqY2dqMzIifQ.AFC0d3n-zDW-h8qyBMgQtw